﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fidesic SDK</title>
</head>
<body>
    <h2>Login By API Keys</h2>
    <a href="Login By API Keys/ApprovalService.aspx">Approval Service</a><br>
    <a href="Login By API Keys/CustomersService.aspx">Customer Service</a><br>
    <a href="Login By API Keys/ExamplePayInvoice.aspx">Example Pay Invoice Service</a><br>
    <a href="Login By API Keys/GLCodeService.aspx">GL Code Service</a><br>
    <a href="Login By API Keys/InvoiceService.aspx">Invoice Service</a><br>
    <a href="Login By API Keys/PaymentAccountService.aspx">Payment Account Service</a><br>
    <a href="Login By API Keys/PaymentService.aspx">Payment Service</a><br>
    <a href="Login By API Keys/UserService.aspx">User Service</a><br>
    <a href="Login By API Keys/VendorsService.aspx">Vendor Service</a><br>

    <h2>Login By Username and PW</h2>
    <a href="Login By Username and PW/ApprovalService.aspx">Approval Service</a><br>
    <a href="Login By Username and PW/CustomersService.aspx">Customer Service</a><br>
    <a href="Login By Username and PW/ExamplePayInvoice.aspx">Example Pay Invoice Service</a><br>
    <a href="Login By Username and PW/GLCodeService.aspx">GL Code Service</a><br>
    <a href="Login By Username and PW/InvoiceService.aspx">Invoice Service</a><br>
    <a href="Login By Username and PW/PaymentAccountService.aspx">Payment Account Service</a><br>
    <a href="Login By Username and PW/PaymentService.aspx">Payment Service</a><br>
    <a href="Login By Username and PW/UserService.aspx">User Service</a><br>
    <a href="Login By Username and PW/VendorsService.aspx">Vendor Service</a><br>
</body>
</html>